<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen corte 1</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <main>
        <h1>Ing. Axel Jovani Ruiz Guerrero</h1>
        <h3>Profesor: Dr. Ramón Patricio Velazquez Cuadras</h3>
    </main>
    <section>
    <a href="/html/index.html" target="_blank">Examen
    </a>
</body>
</html>