
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Consulta de Películas</title>
</head>
<body>
    
    <div class="container">
        <a href="/index.html" target="_top">regresar</a>
        <label for="titulo">Consulta de peliculas :</label>
        <input type="text" id="titulo" placeholder="Ej. pulp fiction">
        <button onclick="buscarPelicula()">Buscar</button>
        <div id="resultado"></div>
        <footer>Ing. Axel Jovani Ruiz Guerrero</footer>
    </div>
    
    <script src="/js/script.js"></script>
</body>
</html>
